[]
[00:07.11]
[00:13.37]愛上了　看見你　如何不懂謙卑 
[00:16.79]去講心中理想　不會俗氣 
[00:21.91]猶如看得見晨曦　才能歡天喜地 
[00:27.02]
[00:27.21]抱著你　我每次　回來多少驚喜 
[00:30.47]也許一生太短　陪著你 
[00:35.48]情感有若行李　仍然沉重待我整理 
[02:02.45][00:41.42]
[02:24.28][00:41.94]天氣不似預期　但要走　總要飛 
[02:31.15][00:48.70]道別不可再等你　不管有沒有機 
[02:38.71][00:55.58]給我體貼入微　但你手　如明日便要遠離 
[02:46.43][01:03.30]願你可以　留下共我曾愉快的憶記 
[02:53.48][01:10.55]當世事再沒完美　可遠在歲月如歌中找你
[03:01.90][01:20.16]
[01:32.04]再見了　背向你　回頭多少傷悲 
[01:35.35]也許不必再講　所有道理 
[01:40.38]何時放鬆我自己　才能花天酒地 
[01:45.31]
[01:45.64]抱著你　我說過　如何一起高飛 
[01:48.86]這天只想帶走　還是你 
[01:54.03]如重溫往日郵寄　但會否疲倦了嬉戲
